{
  "name": "double.js",
  "version": "0.4.41",
  "description": "Emulated float128 or double-double arithmetic. A floating point expansion with 31 accurate decimal digits.",
  "main": "dist/double.js",
  "types": "dist/double.d.ts",
  "module": "dist/double.esm.js",
  "scripts": {
    "build": "rollup -c && npm run wasm",
    "wasm": "cd wasm && mv mandel.as f.ts && asc f.ts -b mandel.wasm -O3 --runtime none; mv f.ts mandel.as",
    "test": "node --experimental-modules --no-warnings ./test/puppeteer.mjs",
    "http": "servez -p 1234",
    "cov": "sed -i 's/.nyc_output\\/js/dist/g' .nyc_output/out.json && nyc report --reporter=lcov",
    "ci": "npm run http & sleep 3 && npm run test && npm run cov",
    "deploy": "npm version minor && git push --tags origin master"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "7.9.5",
    "assemblyscript": "^0.9.0",
    "codecov": "3.6.5",
    "nyc": "^15.0.0",
    "puppeteer": "2.1.1",
    "puppeteer-to-istanbul": "^1.2.2",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.27.0",
    "servez": "^1.7.0",
    "typescript": "^3.7.4",
    "zora": "^3.1.8"
  },
  "eslintIgnore": [
    "dist",
    "test"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "keywords": [
    "float128",
    "quadruple",
    "doubledouble",
    "double",
    "qd",
    "bignumber.js",
    "decimal.js",
    "big.js",
    "bigfloat",
    "float",
    "precision",
    "arbitrary",
    "fast",
    "long",
    "bits",
    "eft"
  ],
  "author": "munrocket",
  "license": "MIT"
}
